# # while문을 이용해 아래와 같이 별(*)을 표시하는 프로그램을 만드십시오
# 출력
# ******* 0/7
#
#  ***** 1/5
#
#   *** 2/3
#
#    * 3/1
i=0
k=7
while i<=3:
    print(" "*i,end="")
    print("*"*k)
    i+=1
    k-=2