# 다음의 결과와 같이 어떤 한 양의 정수를 입력하여 그 숫자에
# 0~9가 몇 번 사용되었는지 표시하십시오.
# 입력
# 11
# 출력
# 0 1 2 3 4 5 6 7 8 9
#
# 0 2 0 0 0 0 0 0 0 0

#어떤 숫자에 대해 0~9까지 반복수행

# a=int(input())
# print("0 1 2 3 4 5 6 7 8 9")
# for i in range(0,10):
#     k=0
#     if a//10==i : k+=1
#     if a%10==i : k+=1
#     print(k,end=" ")
a = input()
b = ('0','1','2','3','4','5','6','7','8','9')
print("0 1 2 3 4 5 6 7 8 9 ")
for i in b:
    k = 0
    if a[0]== i: k += 1
    if a[1]== i: k += 1
    print(k, end=" ")