#for문을 이용해 아래와 같이 별(*)을 표시하는 프로그램을 만드십시오.
# 출력
#     * 4/1
#
#    **
#
#   ***
#
#  ****
#
# ***** 0/5

for i in range(4,-1,-1):
    print(" "*i,end="")
    print("*"*(5-i))